DISCORD_TOKEN=

REDIS_URL=redis://default:password@localhost:6379/0

DATABASE_URL=postgres://vaffelbot:vaffelbot@localhost:5432/vaffelbot

# Default: vaffelbot_rs=debug,tower_http=debug
# Examples:
#   RUST_LOG=info
#   RUST_LOG=vaffelbot_rs=trace
#   RUST_LOG=vaffelbot_rs=debug,sqlx=info
# Levels: trace, debug, info, warn, error
# RUST_LOG=
